html, body{
    height:100%;
    padding: 0%;
    margin: 0%;
}

nav{
    float:left;
    background-color: whitesmoke;
    width: 20%;
    height:100%;
    padding: 0%;
    margin: 0%;
}

#title{
    text-align: center;
    background-color: darkolivegreen;
    width: 100%;
    height: 75px;
}

#title h1{
    padding: 0%;
    margin: 0%;
    color:whitesmoke;
    font-family:'Courier New', Courier, monospace;
    font-size: 36pt;
    line-height: 75px;
    text-decoration: underline;
}

.go {
    padding: 2.5% 0;
    margin: 2.5%;
    text-align: center;
    background-color:rgb(71, 111, 60);
    
}
.go a {
    text-decoration: none;
    color:whitesmoke;
    font-size: 15pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#curr-notifs {
    background-color: rgb(36, 48, 16);
    padding: 2.5% 0;
    margin: 2.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#curr-notifs dt {
    background-color: whitesmoke;
    padding: 2.5% 2.5%;
    margin: 2.5% 2.5% 0 2.5%;
    text-decoration: underline;
    font-weight: bold;
}

#curr-notifs dd {
    background-color: whitesmoke;
    padding: 0 2.5%;
    margin: 0 2.5%;
    min-height: 25px;
    max-height: auto;
}

main{
    float: right;
    background-color: rgb(8, 65, 26);
    width: 80%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-contain{
    height: 98%;
    margin: 1%;
    display:grid;
    gap: 1%;
}

#graph-show{
    padding: 0%;
    margin:0 auto;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

#room-show{
    padding: 0%;
    margin:0 auto;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    grid-row-start: 3;
    grid-row-end: 4;
}

#login-panel{
    background-color: whitesmoke;
    width: 100%;
    height: 99%;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

#register-panel{
    background-color: whitesmoke;
    width: 100%;
    height: 99%;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 3;
}

#top-set{
    padding: 0%;
    margin: 0%;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    gap: 1%;
}

#new-notif{
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
}

#mini-map{
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
}

#full-list{
    padding: 0%;
    margin: 0%;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}

.general-panel{
    padding: 0%;
    margin: 1%;
    background-color: whitesmoke;
    width: 98%;
    height: 98%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.general-panel h1{
    padding: 0%;
    margin: 0%;
    text-align: center;
    
}

.general-panel p{
    margin: 0 5px;
}

input{
    width: 100%;
}

#new-notif fieldset{
    height: 92.5%;
}

legend{
    font-weight: bold;
}